#%RAML 1.0
title: Product API

/health:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status": "up"
              }
             
/products/{id}:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "id": "SbBGk",
                  "name": "Nike T-Shirt",
                  "description": "Blue short slevee Nike T-Shirt",
                  "size": "M",
                  "quantity": 33,
                  "price": 17.99
              }          